.card-container {
  background-color: var(--light);
  color: var(--dark);
  max-width: 30rem;
  border: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
}

.card-header {
  margin-block-start: 0;
  margin-block-end: 0;
}

.card-secondary-header {
  color: rgb(189, 189, 189);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.card-hr {
  margin-block-start: 0;
  margin-block-end: 0;
  border: 0;
  height: 1px;
  margin-top: 0.3rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.card-text {
  padding-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.2;
}

.card-btn-group {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.card-btn {
  width: 50%;
  font-size: 0.95rem;
  line-height: 0.95;
  font-weight: 400;
}

.card-with-img {
  display: flex;
  flex-direction: column;
  border: 0;
  padding: 0;
  color: var(--dark);
  max-width: 20rem;
}

.card-img {
  width: 100%;
  height: auto;
  min-width: 20rem;
}

.card-container-img.card-header {
  padding: 1rem;
}

.card-horizontal-with-img {
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media only screen and (max-width: 800px) {
  .card-horizontal-with-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 20rem;
  }
  .card-btn-group {
    flex-direction: column;
  }
  .card-btn {
    width: 100%;
  }
  .card-body {
    flex: 1;
  }
  .card-img-container {
    flex: 1;
  }
  .card-img {
    min-width: 20rem;
    height: auto;
  }
}
