.header{
	grid-area:header;
	background-color: var(--primary-bg-color);
	color:var(--primary-color);
}

.cd{
	padding:2rem;
	width:50%;
	display:flex;
	flex-direction: column;
	margin:auto;
	align-items: center;
}

.cd-heading{
	font-size:3rem;
	letter-spacing: 0.8rem;
	font-family: 'Roboto', sans-serif;
	font-weight:200;
}

.cd-body{
	text-align:center;
	color:var(--primary-color);
	font-family: 'Prompt', sans-serif;
	font-weight: 400;
	font-size:1.5rem;
}

.cd-button{
	color:inherit;
	background-color:  inherit;
	border:0.5px solid var(--primary-color);
	border-radius:0.25rem;
	padding:0.45rem;
	font-family: 'Prompt', sans-serif;
	font-weight:400;	
	font-size:1rem;
}

.cd-button:hover{
	background-color: var(--secondary-bg-color);
}

.main{
	grid-area: main;
	background-color: var(--primary-bg-color);
	display:flex;
	justify-content: center;
	align-items: center;
}

.container{
    grid-area:container;
    display:grid;
    grid-template-areas: "header header header"
                         "main main main"
                         "main main main";
}

.section{
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	color:var(--primary-text-color);
	background-color: var(--secondary-bg-color);
	margin:1rem;
	padding:1rem;
	width:40%;
	height:auto;
}

.section-header{
	font-weight: 300;
}

.section-icon{
	font-size:1.2rem;
	padding-bottom:0;
	padding-right:0.5rem;
	margin-bottom:0;
}

.section-body{
	font-weight: 200;
}

.section-hr{
    height: 0;
	width:100%;
    border-top: 0.01rem solid var(--secondary-text-color);
}

.section-button{
	width:unset;
	padding: 0.3rem 0.3rem;
	border:0;
	background-color:var(--secondary-bg-color);
	color:var(--primary-text-color);
}

.section-button:hover{
	background-color: var(--tertiary-bg-color);
	border-radius: 0.3rem;
}
